In [161]:
# import dependecies (pandas library under alias pd)
import pandas as pd

In [162]:
# load and read csv files
schools_complete_df = pd.read_csv("Resources/schools_complete.csv")
students_complete_df = pd.read_csv("Resources/students_complete.csv")

# check columns to see similarites (share "school_name")
schools_columns = schools_complete_df.columns
students_columns = students_complete_df.columns

In [163]:
schools_columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [164]:
students_columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [165]:
# merge datasets into single dataset using left join 
merge_df = pd.merge(schools_complete_df, students_complete_df, on="school_name", how="left")
merge_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [166]:
#### DISTRICT SUMMARY

In [167]:
# calculate the total number of unique schools
    # to see all unique schools
        # unique_schools = merge_df["school_name"].unique()
#to count unique schools
unique_schools = len(merge_df["school_name"].unique())
unique_schools

15

In [168]:
# calculate the total number of students 
total_students = len(merge_df["student_name"])
total_students

39170

In [169]:
# calcualte the total budget
total_budget = sum(merge_df["budget"].unique())
total_budget

24649428

In [170]:
# calculate the average math score
average_math = round(merge_df["math_score"].mean(), 3)
average_math

78.985

In [171]:
# calculate the average reading score
average_reading = round(merge_df["reading_score"].mean(), 3)
average_reading

81.878

In [172]:
# calculate the percentage of students who passed math with a score greater than or equal to 70
passed_math_count = merge_df[(merge_df["math_score"] >= 70)].count()["student_name"]
passed_math_percentage = round(passed_math_count / float(total_students) * 100, 3)
passed_math_percentage

74.981

In [173]:
# calculate the percentage of students who passed reading (score greater than or equal to 70)
passed_reading_count = merge_df[(merge_df["reading_score"] >= 70)].count()["student_name"]
passed_reading_percent = round(passed_reading_count / float(total_students) * 100, 3)
passed_reading_percent

85.805

In [174]:
# calculate the percentage of students who passed reading and math
passed_math_and_reading_count = merge_df[(merge_df["math_score"] >= 70) & (merge_df["reading_score"] >= 70)].count()["student_name"]
passed_math_and_reading_percent = round(passed_math_and_reading_count / float(total_students) * 100, 3)
passed_math_and_reading_percent

65.172

In [175]:
# create snapshot of the district's key metrics in a DataFrame
district_summary = [{"Total Schools": unique_schools, "Total Students": "{:,}".format(total_students), 
                     "Total Budget": "${:,.2f}".format(total_budget), 
                     "Average Math Score": average_math, "Average Reading Score": average_reading, 
                     "% Passing Math": passed_math_percentage, "% Passing Reading": passed_reading_percent, 
                     "% Overall Passing": passed_math_and_reading_percent}]
district_summary_df = pd.DataFrame(district_summary)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981,85.805,65.172

In [176]:
#### SCHOOL SUMMARY

In [177]:
# to see the different school types
school_types = schools_complete_df.set_index(["school_name"])["type"]
school_types_df = pd.DataFrame(school_types)
school_types_df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [178]:
# calculate the total students per school
school_counts = merge_df['school_name'].value_counts()
school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [179]:
# calculate the total budget per school 
school_budget = merge_df.groupby(["school_name"]).mean()["budget"]
school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [180]:
# calculate the per capita spending (per student budget)
school_capita = school_budget / school_counts
school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [181]:
# calculate the average math score per school
average_math_school = round(merge_df.groupby(["school_name"]).mean()["math_score"], 3)
average_math_school

school_name
Bailey High School       77.048
Cabrera High School      83.062
Figueroa High School     76.712
Ford High School         77.103
Griffin High School      83.351
Hernandez High School    77.290
Holden High School       83.803
Huang High School        76.629
Johnson High School      77.072
Pena High School         83.840
Rodriguez High School    76.843
Shelton High School      83.359
Thomas High School       83.418
Wilson High School       83.274
Wright High School       83.682
Name: math_score, dtype: float64

In [182]:
# calculate the average reading score per school
average_reading_school = round(merge_df.groupby(["school_name"]).mean()["reading_score"], 3)
average_reading_school

school_name
Bailey High School       81.034
Cabrera High School      83.976
Figueroa High School     81.158
Ford High School         80.746
Griffin High School      83.817
Hernandez High School    80.934
Holden High School       83.815
Huang High School        81.183
Johnson High School      80.966
Pena High School         84.045
Rodriguez High School    80.745
Shelton High School      83.726
Thomas High School       83.849
Wilson High School       83.989
Wright High School       83.955
Name: reading_score, dtype: float64

In [183]:
# calcualte number of schools with math scores of 70 or higher 
school_passing_math = merge_df[merge_df["math_score"]>=70].groupby(["school_name"]).count()["math_score"]
school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [184]:
# calcualte number of schools with reading scores of 70 or higher 
school_passing_reading = merge_df[merge_df["reading_score"]>=70].groupby(["school_name"]).count()["reading_score"]
school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [185]:
# calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = merge_df[(merge_df["math_score"] >= 70) & (merge_df["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"]
passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [186]:
# calcualte the passing rates
per_school_passing_math = round(school_passing_math / school_counts * 100, 3)
per_school_passing_reading = round(school_passing_reading / school_counts * 100, 3)
per_school_passing_math_and_reading = round(passing_math_and_reading / school_counts * 100, 3)

In [187]:
# create a dataframe 
per_school_summary = {"School Type": school_types, "Total Students": school_counts, "Total School Budget": school_budget, 
                       "Per Student Budget": school_capita, "Average Math Score": average_math_school, 
                       "Average Reading Score": average_reading_school, "% Passing Math": per_school_passing_math, 
                       "% Passing Reading": per_school_passing_reading, 
                       "% Overall Passing": per_school_passing_math_and_reading}


per_school_summary_df = pd.DataFrame(per_school_summary)

per_school_summary_formatted_df = per_school_summary_df.copy()

per_school_summary_formatted_df["Total School Budget"] = per_school_summary_formatted_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_formatted_df["Per Student Budget"] = per_school_summary_formatted_df["Per Student Budget"].map("${:,.2f}".format)


per_school_summary_formatted_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.227
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.892
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.333

In [188]:
per_school_summary_df.dtypes

School Type               object
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [189]:
#### HIGHEST-PERFORMING SCHOOLS(BY % OVERALL PASSING)

In [190]:
# sort the schools by '% overall passing' in descending order and display the top 5 rows
top_schools = per_school_summary_formatted_df.sort_values(by="% Overall Passing", ascending=False)
top_schools.head(20)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.333
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.892
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.227
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988

In [191]:
#### BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING)

In [192]:
# sort the schools by '% overall passing' in ascending order and display the top 5 rows
bottom_schools = per_school_summary_formatted_df.sort_values(by="% Overall Passing", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539

In [193]:
#### MATH SCORES BY GRADE

In [194]:
# separate the data by grade
ninth_graders = merge_df[(merge_df["grade"] == "9th")]
tenth_graders = merge_df[(merge_df["grade"] == "10th")]
eleventh_graders = merge_df[(merge_df["grade"] == "11th")]
twelfth_graders = merge_df[(merge_df["grade"] == "12th")]

In [195]:
# group by "school_name" and take the mean of each
ninth_graders_score = ninth_graders.groupby("school_name").mean()
tenth_graders_score = tenth_graders.groupby("school_name").mean()
eleventh_graders_score = eleventh_graders.groupby("school_name").mean()
twelfth_graders_score = twelfth_graders.groupby("school_name").mean()

In [196]:
# select only the mean of math scores
ninth_grade_math_scores = round(ninth_graders_score["math_score"], 3)
tenth_grade_math_scores = round(tenth_graders_score["math_score"], 3)
eleventh_grade_math_scores = round(eleventh_graders_score["math_score"], 3)
twelfth_grade_math_scores = round(twelfth_graders_score["math_score"], 3)

In [197]:
# to do previous 3 chunks in one line
    # average_math_ninth = merge_df[merge_df["grade"] ==9].groupby("school_name")["math_score"].mean()

In [198]:
# create dataframe for average math scores by grade 
math_scores_by_grade = {"9th": ninth_grade_math_scores, "10th": tenth_grade_math_scores, 
                        "11th": eleventh_grade_math_scores, "12th": twelfth_grade_math_scores}
math_scores_by_grade_df = pd.DataFrame(math_scores_by_grade)

math_scores_by_grade_df = math_scores_by_grade_df[["9th", "10th", "11th", "12th"]]
math_scores_by_grade_df.index.name = None

math_scores_by_grade_df

                          9th    10th    11th    12th
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

In [199]:
#### READING SCORE BY GRADE

In [200]:
# select only "reading_score" from line 193 above to get average reading score per school
ninth_grade_reading_scores = round(ninth_graders_score["reading_score"], 3)
tenth_grade_reading_scores = round(tenth_graders_score["reading_score"], 3)
eleventh_grade_reading_scores = round(eleventh_graders_score["reading_score"], 3)
twelfth_grade_reading_scores = round(twelfth_graders_score["reading_score"], 3)

In [201]:
# create dataframe for average reading score per grade 
reading_scores_by_grade = {"9th": ninth_grade_reading_scores, "10th": tenth_grade_reading_scores, 
                        "11th": eleventh_grade_reading_scores, "12th": twelfth_grade_reading_scores}

reading_scores_by_grade_df = pd.DataFrame(reading_scores_by_grade)

reading_scores_by_grade_df = reading_scores_by_grade_df[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade_df.index.name = None

reading_scores_by_grade_df

                          9th    10th    11th    12th
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

In [202]:
#### SCORES BY SCHOOL SPENDING

In [203]:
# create copy of school summary table since it has "Per Student Budget"
school_spending_df = per_school_summary_df.copy()
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048,81.034,66.680,81.933,54.642
Cabrera High School,Charter,1858,1081356.0,582.0,83.062,83.976,94.133,97.040,91.335
Figueroa High School,District,2949,1884411.0,639.0,76.712,81.158,65.988,80.739,53.204
Ford High School,District,2739,1763916.0,644.0,77.103,80.746,68.310,79.299,54.290
Griffin High School,Charter,1468,917500.0,625.0,83.351,83.817,93.392,97.139,90.599

In [204]:
# find min and max to determine bin sizes
spending_min = school_spending_df["Per Student Budget"].min()
spending_min

578.0

In [205]:
spending_max = school_spending_df["Per Student Budget"].max()
spending_max

655.0

In [206]:
# establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [207]:
school_spending_formatted_df.dtypes

School Type                        object
Total Students                      int64
Total School Budget               float64
Per Student Budget                float64
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

In [208]:
# categorize spending based on the bins 
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048,81.034,66.680,81.933,54.642,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.062,83.976,94.133,97.040,91.335,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.712,81.158,65.988,80.739,53.204,$630-645
Ford High School,District,2739,1763916.0,644.0,77.103,80.746,68.310,79.299,54.290,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351,83.817,93.392,97.139,90.599,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.290,80.934,66.753,80.863,53.528,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803,83.815,92.506,96.253,89.227,<$585
Huang High School,District,2917,1910635.0,655.0,76.629,81.183,65.684,81.316,53.514,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072,80.966,66.058,81.222,53.539,$645-680
Pena High School,Charter,962,585858.0,609.0,83.840,84.045,94.595,95.946,90.541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.843,80.745,66.367,80.220,52.988,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359,83.726,93.867,95.855,89.892,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418,83.849,93.272,97.309,90.948,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274,83.989,93.868,96.540,90.583,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682,83.955,93.333,96.611,90.333,<$585

In [209]:
# calculate averages for bins for desired columns 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_overall_passing = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [210]:
# create dataframe
spending_summary = {"Average Math Score": spending_math_scores, "Average Reading Score": spending_reading_scores, 
                    "% Passing Math": spending_passing_math, "% Passing Reading": spending_passing_reading, 
                    "% Overall Passing": spending_overall_passing}
spending_summary_df = pd.DataFrame(spending_summary)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.45525,83.933750,93.46000,96.611000,90.3695
$585-630,81.89950,83.155500,87.13350,92.718250,81.4185
$630-645,78.51900,81.624500,73.48425,84.391750,62.8575
$645-680,76.99700,81.027667,66.16500,81.133667,53.5270

In [211]:
#### SCORES BY SCHOOL SIZE

In [212]:
# find min and max to determine bin sizes
school_size_min = school_spending_df["Total Students"].min()
school_size_min

427

In [213]:
school_size_max = school_spending_df["Total Students"].max()
school_size_max

4976

In [214]:
# establish bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [215]:
# categorize spending based on the bins
school_spending_df["School Size"] = pd.cut(school_spending_df["Total Students"], size_bins, labels=labels)

school_spending_df_desc = school_spending_df.sort_values(by="Total Students", ascending=False)
school_spending_df_desc

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048,81.034,66.680,81.933,54.642,$585-630,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072,80.966,66.058,81.222,53.539,$645-680,Large (2000-5000)
Hernandez High School,District,4635,3022020.0,652.0,77.290,80.934,66.753,80.863,53.528,$645-680,Large (2000-5000)
Rodriguez High School,District,3999,2547363.0,637.0,76.843,80.745,66.367,80.220,52.988,$630-645,Large (2000-5000)
Figueroa High School,District,2949,1884411.0,639.0,76.712,81.158,65.988,80.739,53.204,$630-645,Large (2000-5000)
Huang High School,District,2917,1910635.0,655.0,76.629,81.183,65.684,81.316,53.514,$645-680,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.103,80.746,68.310,79.299,54.290,$630-645,Large (2000-5000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274,83.989,93.868,96.540,90.583,<$585,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.062,83.976,94.133,97.040,91.335,<$585,Medium (1000-2000)
Wright High School,Charter,1800,1049400.0,583.0,83.682,83.955,93.333,96.611,90.333,<$585,Medium (1000-2000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359,83.726,93.867,95.855,89.892,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418,83.849,93.272,97.309,90.948,$630-645,Medium (1000-2000)
Griffin High School,Charter,1468,917500.0,625.0,83.351,83.817,93.392,97.139,90.599,$585-630,Medium (1000-2000)
Pena High School,Charter,962,585858.0,609.0,83.840,84.045,94.595,95.946,90.541,$585-630,Small (<1000)
Holden High School,Charter,427,248087.0,581.0,83.803,83.815,92.506,96.253,89.227,<$585,Small (<1000)

In [216]:
# calculate the averages based on size
size_math_score = school_spending_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_score = school_spending_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_spending_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_spending_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = school_spending_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [217]:
# create dataframe that breaks down school performance based on school size
size_summary = {"Average Math Score": size_math_score, "Average Reading Score": size_reading_score, 
                "% Passing Math": size_passing_math, "% Pasing Reading": size_passing_reading, 
                "% Overall Passing": size_overall_passing}
size_summary_df = pd.DataFrame(size_summary)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Pasing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821500,83.930000,93.5505,96.0995,89.8840
Medium (1000-2000),83.374400,83.864600,93.5994,96.7908,90.6214
Large (2000-5000),77.746375,81.344375,69.9635,82.7665,58.2860

In [218]:
#### SCORES BY SCHOOL TYPE

In [219]:
# group dataframe by "School Type" and average the results
type_math_scores = school_spending_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_spending_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_spending_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_spending_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = school_spending_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [220]:
# create dataframe comparing school type to performance 
type_summary = {"Average Math Score": type_math_scores, "Average Reading Score": type_reading_scores, 
                "% Passing Math": type_passing_math, "% Passing Reading": type_passing_reading,
                "% Overall Passing": type_overall_passing}
type_sumamry_df = pd.DataFrame(type_summary)
type_sumamry_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473625,83.896500,93.620750,96.586625,90.432250
District,76.956714,80.966571,66.548571,80.798857,53.672143